# Fuel

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuel/: MainActivity.kt
app/src/main/java/com/example/fuel/di/: AppComponent.kt
app/src/main/java/com/example/fuel/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/example/fuel/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/example/fuel/: Application.kt
app/src/main/kotlin/com/example/fuel/di/: AppModule.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/fuel/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  DependencyHandlerExt.kt  MainGradlePlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/core/common/extension/: ComponentCoroutineExt.kt  StateFlow.kt  StringExt.kt
core/common/src/main/kotlin/com/core/common/util/: Resource.kt  Response.kt  UiText.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/core/design_system/components/: AuthButton.kt  CircularProgress.kt
core/design-system/src/main/java/com/core/design_system/theme/: AppShapes.kt  AppTheme.kt  Color.kt
core/design-system/src/main/kotlin/com/core/design_system/components/: ButtonRectangle.kt  EmailTextField.kt  PasswordTextField.kt  ValidateErrorText.kt
core/design-system/src/main/kotlin/com/core/design_system/theme/: AppColors.kt  AppFont.kt  AppPaddings.kt  AppSpace.kt  AppTheme.kt  AppTypography.kt  Color.kt
core/design-system/src/main/res/values/: strings.xml
core/feature_api/: build.gradle.kts
core/network/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/java/com/feature/auth/: testClass.kt
feature/auth/src/main/java/com/feature/auth/components/: AuthComponent.kt  RealStartComponent.kt  StartComponent.kt
feature/auth/src/main/java/com/feature/auth/di/: StartModule.kt
feature/auth/src/main/java/com/feature/auth/ui/: StartContent.kt
feature/auth/src/main/kotlin/com/feature/auth/components/: RealAuthComponent.kt
feature/auth/src/main/kotlin/com/feature/auth/di/: AuthModule.kt
feature/auth/src/main/kotlin/com/feature/auth/ui/: AuthContent.kt
feature/map/data/: build.gradle.kts
feature/map/data/src/androidTest/java/com/feature/map/data/: ExampleInstrumentedTest.kt
feature/map/data/src/test/java/com/feature/map/data/: ExampleUnitTest.kt
feature/map/domain/: build.gradle.kts
feature/map/domain/src/androidTest/java/com/feature/map/domain/: ExampleInstrumentedTest.kt
feature/map/domain/src/test/java/com/feature/map/domain/: ExampleUnitTest.kt
feature/map/ui/: build.gradle.kts
feature/map/ui/src/androidTest/java/com/feature/map/ui/: ExampleInstrumentedTest.kt
feature/map/ui/src/test/java/com/feature/map/ui/: ExampleUnitTest.kt
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/ui/: build.gradle.kts
feature/root/: build.gradle.kts
feature/root/src/main/java/com/feature/root/component/: RealRootComponent.kt
feature/root/src/main/java/com/feature/root/di/: RootModule.kt
feature/root/src/main/java/com/feature/root/ui/: RootContent.kt
feature/root/src/main/kotlin/com/feature/root/component/: RootComponent.kt
feature/sign-up/data/: build.gradle.kts
feature/sign-up/data/src/androidTest/java/com/feature/sign_up/data/: ExampleInstrumentedTest.kt
feature/sign-up/data/src/main/java/com/feature/sign_up/data/repository/: SignUpRepositoryImpl.kt
feature/sign-up/data/src/main/kotlin/com/feature/sign_up/data/di/: DataLayerModule.kt
feature/sign-up/data/src/main/kotlin/com/feature/sign_up/data/repository/: SignUpRepositoryImpl.kt
feature/sign-up/data/src/test/java/com/feature/sign_up/data/: ExampleUnitTest.kt
feature/sign-up/domain/: build.gradle.kts
feature/sign-up/domain/src/androidTest/java/com/feature/sign_up/domain/: ExampleInstrumentedTest.kt
feature/sign-up/domain/src/main/java/com/feature/sign_up/domain/di/: DomainLayerModule.kt
feature/sign-up/domain/src/main/java/com/feature/sign_up/domain/repository/: SignUpRepository.kt
feature/sign-up/domain/src/main/kotlin/com/feature/sign_up/domain/di/: DomainLayerModule.kt
feature/sign-up/domain/src/main/kotlin/com/feature/sign_up/domain/model/: ValidationResult.kt
feature/sign-up/domain/src/main/kotlin/com/feature/sign_up/domain/use_case/: SignUpUseCase.kt  SignUpUseCase1.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatedPasswordUseCase.kt
feature/sign-up/domain/src/main/res/values/: strings.xml
feature/sign-up/domain/src/test/java/com/feature/sign_up/domain/: ExampleUnitTest.kt
feature/sign-up/ui/: build.gradle.kts
feature/sign-up/ui/src/androidTest/java/com/feature/sign_up/ui/: ExampleInstrumentedTest.kt
feature/sign-up/ui/src/main/java/com/feature/sign_up/ui/components/: FakeSignUpComponent.kt  RealSignUpComponent.kt  SignUpComponent.kt
feature/sign-up/ui/src/main/kotlin/com/feature/sign_up/ui/components/: FakeSignUpComponent.kt  (+2 more)
feature/sign-up/ui/src/main/res/values/: strings.xml
feature/sign-up/ui/src/test/java/com/feature/sign_up/ui/: ExampleUnitTest.kt
feature/start/: build.gradle.kts
feature/start/src/main/java/com/feature/start/components/: StartComponent.kt
feature/start/src/main/kotlin/com/feature/start/components/: RealStartComponent.kt
feature/start/src/main/kotlin/com/feature/start/di/: StartModule.kt
feature/start/src/main/kotlin/com/feature/start/ui/: StartContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
