[versions]
composeGradlePlugin = "1.4.3"
ksp = "1.8.20-1.0.11"
kotlin = "1.9.0"
androidGradlePlugin = "8.2.2"
kotlinter = "3.14.0"
kotlinxAtomic = "0.20.2"
composeMultiplatform = "1.4.3"
kotlinCompilerExtension = "1.5.1"

accompanistSystemuicontroller = "0.30.1"
dagger = "2.48.1"
minSdk = "24"
compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

#libraries
mvikotlin = "3.2.1"
decompose = "2.0.0"
androidXCoreKtx = "1.8.0"
androidxLifecycleRuntimeKtx = "2.3.1"
googleServices = "4.3.15"
kspVersion = "1.9.10-1.0.13"

#androidx.compose
composeBom = "2023.10.01"
composeActivity = "1.5.1"
composeConstraintLayout = "1.0.1"
composeCoil = "2.4.0"

#other
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
timber = "5.0.1"
coroutines = "1.7.3"


[libraries]

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }



#jetpackcompose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }

[plugins]

common-android-library-compose = { id = "fuel.android.library.compose", version = "unspecified" }

common-android-application-compose = { id = "fuel.android.application.compose", version = "unspecified" }
common-android-application = { id = "fuel.android.application", version = "unspecified" }
common-android-library = { id = "fuel.android.library", version = "unspecified" }