[versions]
minSdk = "26"
compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

#kotlin
kotlin = "1.9.0"
androidGradlePlugin = "8.2.2"
kotlinCompilerExtension = "1.5.1"

#dagger
dagger = "2.48.1"

#retrofit
logging-interceptor = "5.0.0-alpha.11"
retrofit = "2.9.0"

#firebase
firebaseAuth = "22.3.1"
firebaseBom = "32.7.1"

#libraries
androidXCoreKtx = "1.8.0"
androidxLifecycleRuntimeKtx = "2.3.1"
googleServices = "4.4.1"

#compose
composeBom = "2024.02.00"
composeActivity = "1.8.2"
composeConstraintLayout = "1.0.1"
composeCoil = "2.5.0"
navigationCompose = "2.7.7"

#decompose
decompose = "2.2.2"

#other
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
coroutines = "1.7.3"
core-ktx = "1.12.0"
androidx-appcompat-appcompat = "1.6.1"
com-google-android-material-material = "1.11.0"


[libraries]

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

#dagger
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

#jetpackcompose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }

#decompose
arkivanov-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
arkivanov-decompose-extensionsCompose = { group = "com.arkivanov.decompose", name = "extensions-compose-jetpack", version.ref = "decompose" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id ="com.android.library", version.ref = "androidGradlePlugin" }

common-android-library-compose = { id = "fuel.android.library.compose", version = "unspecified" }
common-android-application-compose = { id = "fuel.android.application.compose", version = "unspecified" }
common-android-application = { id = "fuel.android.application", version = "unspecified" }
common-android-library = { id = "fuel.android.library", version = "unspecified" }
common-android-dagger = { id = "fuel.android.dagger", version = "unspecified" }