[versions]

kotlin = "1.9.0"
androidGradlePlugin = "8.2.2"
kotlinCompilerExtension = "1.5.1"

dagger = "2.48.1"

logging-interceptor = "5.0.0-alpha.11"
retrofit = "2.9.0"

minSdk = "26"
compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

#libraries
androidXCoreKtx = "1.8.0"
androidxLifecycleRuntimeKtx = "2.3.1"
googleServices = "4.3.15"
kspVersion = "1.9.10-1.0.13"

#compose
composeBom = "2023.10.01"
composeActivity = "1.8.2"
composeConstraintLayout = "1.0.1"
composeCoil = "2.5.0"

#other
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
coroutines = "1.7.3"


[libraries]

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#jetpackcompose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id ="com.android.library", version.ref = "androidGradlePlugin" }

common-android-library-compose = { id = "fuel.android.library.compose", version = "unspecified" }
common-android-application-compose = { id = "fuel.android.application.compose", version = "unspecified" }
common-android-application = { id = "fuel.android.application", version = "unspecified" }
common-android-library = { id = "fuel.android.library", version = "unspecified" }